# VITE_API_URL=http://localhost:5050/api/v1/ # Local

# VITE_API_URL=http://192.168.111.46:5050/api/v1/ # IP

VITE_API_URL=http://202.91.42.204:5051/api/v1/ # Production

IMAGE_PATH=http://192.168.111.46:5050/